server.port=9095

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#
#only testing purpose  i'm using h2 dataBase
 
 
 
spring.datasource.url=jdbc:mysql://localhost:3306/lara?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=system
spring.datasource.password=rohan
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
 